# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

maximumloglevel=1
command=help
host=localhost
port=8777
solrin=http://localhost:8983/solr/name-of-your-collection
solrout=http://localhost:8983/solr/name-of-your-collection
csolrout=localhost:2181
mode=http
uniquekey=id
batchsize=10000
maxworkqueuesize=20
